{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "ubuntu_old2_small", 
    "padding": {
      "top": 2,
      "left": 2
    }
  },
  "display": {
    "separator": " ➜ "
  },
  "modules": [
    "title",
    "separator",
    "os",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "wm",
    "wmtheme",
    "terminal",
    "cpu",
    {
      "type": "gpu",
      "format": "{1} {2} ({3})"
    },
    "memory",
    "disk",
    "battery",
    "poweradapter",
    "break",
    "colors"
  ]
}
